APP_NAME=Digizel
APP_ENV=local
APP_KEY=base64:MPt7/1xs+z6o6xrU0ojNyeUGZRMrkJzfSqutvrTPFcM=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=digizelweb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=hello@digizel.com
MAIL_PASSWORD=gfD9SxgJot
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=helo@digizel.com
MAIL_FROM_NAME=Digizel

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51Jrlb4K6PNVoxDYr4qH3EihMNi1uWjeNUMfQtvUWOVuHlaofHQuCmwDqH1BgytEYT1NJjXEq1Jyd7STlAQGPXEgi00Lzo8iD2S
STRIPE_SECRET=sk_test_51Jrlb4K6PNVoxDYrKqlN8Sq1A9Sso5VaE0l2tws2dcwCr6uvu87TiRNIJkYvO8dWyUvElJ7XSl9hNqbedjlWCkhV00rat80RfD